steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gojo-teacher-web', './backend']

  # Push Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gojo-teacher-web']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'gojo-teacher-web',
        '--image', 'gcr.io/$PROJECT_ID/gojo-teacher-web',
        '--region', 'europe-west2',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--timeout', '300s'
      ]

images:
  - 'gcr.io/$PROJECT_ID/gojo-teacher-web'
